SubtitleCorrector.Resources/EnglishLanguage.xaml

<ResourceDictionary x:Class="SubtitleCorrector.Resources.EnglishLanguage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <s:String x:Key="KeyMainFormHeader">Subtitle RTL Corrector</s:String>
    <s:String x:Key="KeyEditorTabHeader">Editor</s:String>
    <s:String x:Key="KeyFileCorrectorTabHeader">Correct File</s:String>
    <s:String x:Key="KeyCopyToClipBoard">Copy To Clipboard</s:String>
    <s:String x:Key="KeyClearEditor">Clear</s:String>
    <s:String x:Key="KeySubtitleFile">Subtitle File:</s:String>
    <s:String x:Key="KeyBrowseFile">Browse File</s:String>
    <s:String x:Key="KeyCorrectAndSave">Correct And Save</s:String>
    <s:String x:Key="KeyResetFileChanges">Reset Changes</s:String>
    <s:String x:Key="KeySpecialChars">Special Characters:</s:String>
    <s:String x:Key="KeyOptionTabHeader">Options</s:String>
    <s:String x:Key="KeySelectLanguage">Select Language:</s:String>
    <s:String x:Key="KeySpecialCharsToolTip">ّInsert special characters here</s:String>
    <s:String x:Key="KeyCopyToClipBoardToolTip">Correct text and copy it to clipboard</s:String>
    <s:String x:Key="KeyClearEditorToolTip">Clear editor text</s:String>
    <s:String x:Key="KeyCorrectAndSaveToolTip">Correct RTL's special characters display problem and save changes to new file</s:String>
    <s:String x:Key="KeyResetFileChangesToolTip">Reset all previous changes and save edited file</s:String>
    
    <FlowDirection x:Key="KeyFlowDirection">LeftToRight</FlowDirection>
</ResourceDictionary>
